# flink_examples

./: .gitignore  README.md
casestudy/: pom.xml
casestudy/output/Alert.txt/2024-02-26--23/: part-fc8d0556-8a32-43ec-b85d-b75233c2bcf9-0
casestudy/output/Ist report.txt/2024-02-26--23/: part-fed09ded-ec5a-41c2-8007-0c43db3b9add-0
casestudy/output/flagged_transaction/2024-02-25--09/: part-a209c4a5-219b-41f3-8168-58e59c9c4820-0  part-b5d3a942-44d6-45c2-b48f-087db0c74e3d-0
casestudy/src/main/java/thanhtt/sample/: AlarmedCustomer.java  Bank.java  LostCard.java  Stock.java  Twitter.java
pyflink-demos/01-creating-table-environments/: tbl_env.py
pyflink-demos/02-creating-elements-source-tables/: elements_source.py
pyflink-demos/03-creating-csv-source-tables/: csv_source.py
pyflink-demos/04-creating-kafka-source-tables/: README.txt  kafka_source_sql.py
pyflink-demos/streaming-demos/: eventtime_windows.py  requirements.txt  row_operations.py  sales_producer.py  session_windows.py  session_windows_sql.py  sliding_windows.py  sliding_windows_sql.py  tumbling_windows.py  tumbling_windows_sql.py
socket_server/: pom.xml
socket_server/src/main/java/com/thanhtt/socket/: BankDataServer.java  DataServer.java  DataServerInt.java
wc/wc/: pom.xml
wc/wc/input/: avgPassengerPickupLocation.txt  even.txt  input.txt  odd.txt  output.txt  sum_by_destination.txt
wc/wc/input/WindowType.txt/2024-01-23--23/: .part-0-0.inprogress.b5975894-2ebd-40ac-93d8-fe8e7363d74b  .part-0-1.inprogress.f7c0281d-4604-463a-9611-3976c3b7ea7f  .part-0-2.inprogress.ab7114b0-7b49-4084-89a2-360013309439  .part-0-3.inprogress.ebab2a05-d9e3-4b44-9b09-25825bc008a7  .part-0-4.inprogress.cbf82fb1-c268-495f-9967-74bbfedd4e54  .part-0-5.inprogress.416b9127-ccde-4aef-be21-3992e8693cb2  .part-0-6.inprogress.dcaa37a5-4e6e-4d94-a171-e73ff4c23786
wc/wc/input/WindowType.txt/2024-01-24--00/: .part-0-10.inprogress.2de59dcb-4a23-43e4-8b0c-f7a96e80a733  .part-0-11.inprogress.92d28a4e-70e8-4f87-ac96-fcee34570508  .part-0-12.inprogress.f12a3dc6-695b-4cf0-afcc-618a8949c535  .part-0-13.inprogress.49a66d0f-7e28-40aa-ad7b-6474adf8f46b  .part-0-14.inprogress.c98563fe-5082-4dbb-bb9d-0834b6c29e66  .part-0-15.inprogress.2c12bc88-f627-46d0-9bb1-23ea0a31bd05  .part-0-16.inprogress.9f9b38f4-402a-4c5b-8987-3b6fc8db3af6  .part-0-17.inprogress.b26ca3a8-f1ed-4b0b-894d-a8c5cbdfca37  .part-0-7.inprogress.ee38de13-ce5a-4c4b-a552-ea839a9d6073  .part-0-8.inprogress.f50923d8-2279-471b-82e9-c1a7f271de11  .part-0-9.inprogress.bb27d373-f87e-42ec-a1c6-091041f198f2
wc/wc/input/output_AvgProfitTumblingProcessing.txt/2024-01-21--09/: .part-0-0.inprogress.e17f49ae-1119-410a-881f-6e93e02e402f
wc/wc/src/main/java/com/thanhtt/flink/: Assignment_Cab.java  AvgProfit.java  AvgProfitTumblingProcessing.java  Split.java  WindowType.java  WordCount.java  WordCountStreaming.java
wc/wc/src/test/java/: AvgProfitTest.java
