(____ALARM___,Transaction: (id_576tck,TCKV576600,2018-06-14 23:36:14,Chandigarh,id_576tck,tc62668365,127315636677,343) is by an ALARMED customer)
(____ALARM___,Transaction: (id_158gsb,GSBN158316,2018-06-14 23:37:31,Ludhiana,id_158gsb,gs38055270,125163950842,493) is by an ALARMED customer)
(__ALARM__,Transaction: (id_625gvx,GVXU625248,2018-06-14 23:38:48,Ahemdabad,id_625gvx,gv96753889,130288773617,630) issued via LOST card)
(____ALARM___,Transaction: (id_576tck,HKEX551967,2018-06-14 23:38:24,Chandigarh,id_576tck,tc62668365,127315636677,789) is by an ALARMED customer)
(____ALARM___,Transaction: (id_158gsb,VJKQ997493,2018-06-14 23:39:01,Surat,id_158gsb,gs38055270,125163950842,123) is by an ALARMED customer)
(__ALARM__,Transaction: (id_625gvx,HGNM495349,2018-06-14 23:39:15,Ahemdabad,id_625gvx,gv96753889,130288773617,756) issued via LOST card)
(____ALARM___,Transaction: (id_158gsb,TUJQ567485,2018-06-14 23:41:01,Surat,id_158gsb,gs38055270,125163950842,223) is by an ALARMED customer)
(____ALARM___,Transaction: (id_909ktr,KTRC909756,2018-06-14 23:42:17,Ahemdabad,id_909ktr,kt17451329,128222749936,159) is by an ALARMED customer)
(__ALARM__,(id_741yce,FIPW460992,2018-06-14 23:42:15,Surat,id_741yce,yc43363383,126028343460,555)marked for FREQUENT city changes)
(__ALARM__,(id_741yce,IMKD337642,2018-06-14 23:42:25,Surat,id_741yce,yc43363383,126028343460,10)marked for FREQUENT city changes)
